# Prjects

./: FactureApp.sln
FactureApp/: App.xaml  App.xaml.cs  FactureApp.csproj  MainPage.xaml  MainPage.xaml.cs
FactureApp/DAO/: Database.cs
FactureApp/IDAO/: IDatabase.cs
FactureApp/Model/: Cheque.cs  Facture.cs  Fournisseur.cs
